<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpl-37-qLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RisingCamp_Week2_StarbucksClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" id="BkD-9x-YcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8l4-dg-zgE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dpl-37-qLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q92-gy-Cin">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="61s-KD-ImI"/>
                        <segue destination="s7A-Jx-gHh" kind="relationship" relationship="viewControllers" id="BuQ-SS-2Ib"/>
                        <segue destination="N3d-cx-J6J" kind="relationship" relationship="viewControllers" id="0zg-kZ-YXS"/>
                        <segue destination="IKf-H2-iTF" kind="relationship" relationship="viewControllers" id="YCw-df-h4m"/>
                        <segue destination="sCe-Hc-6LS" kind="relationship" relationship="viewControllers" id="S1v-gA-4cE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bG-qH-ri9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="2334"/>
        </scene>
        <!--Item-->
        <scene sceneID="u45-NT-J0k">
            <objects>
                <viewController id="s7A-Jx-gHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuE-xJ-fuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSo-HD-Y8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="6MR-p7-eRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTC-ID-mNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="0zK-t4-K4d">
            <objects>
                <viewController id="N3d-cx-J6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKz-UQ-LGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Twn-Tt-K7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="trash.slash" catalog="system" id="S84-cM-T3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2z-Up-1AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1417"/>
        </scene>
        <!--Item-->
        <scene sceneID="tWo-iS-ZFt">
            <objects>
                <viewController id="IKf-H2-iTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOu-t6-WZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tVF-i8-cbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="doc.circle.fill" catalog="system" id="sCt-bR-GCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC6-aR-QQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="2091"/>
        </scene>
        <!--Item-->
        <scene sceneID="lbJ-4j-i07">
            <objects>
                <viewController id="sCe-Hc-6LS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="620-S3-xpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YF4-pL-m7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="qyk-Sh-e6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z15-DG-taD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="2806"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash.slash" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
